# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

benhnhan.update=L\u01b0u th\u00f4ng tin
benhnhan.add=Th\u00eam th\u00f4ng tin

phieukhambenh.update=C\u1eadp nh\u1eadt phi\u1ebfu kh\u00e1m b\u1ec7nh
phieukhambenh.add=Th\u00eam phi\u1ebfu kh\u00e1m m\u1edbi