# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

thuoc.TENTHUOC.errSize = T\u00ean thu\u1ed1c t\u1ed1i thi\u1ec3u 2, t\u1ed1i \u0111a 30 k\u00fd t\u1ef1
thuoc.TENTHUOC.errName = T\u00ean thu\u1ed1c ph\u1ea3i ch\u1ee9a NTP
thuoc.HINHANH.notNull = \u1ea2nh thu\u1ed1c ph\u1ea3i kh\u00e1c NULL
thuoc.loaiThuoc.notNull = Ph\u1ea3i ch\u1ecdn lo\u1ea1i thu\u1ed1c
thuoc.add=Th\u00eam thu\u1ed1c m\u1edbi
thuoc.update=C\u1eadp nh\u1eadt thu\u1ed1c